steps:
- name: 'gcr.io/$PROJECT_ID/tar'
  args: ['--exclude-vcs', 'zcvf', '$SHORT_SHA.tar.gz', '.']
artifacts:
  objects:
    location: 'gs://fenomen-deploytest/gcloud-build-test/$_REPO_NAME/$BRANCH_NAME/'
    paths: ['$SHORT_SHA.tar.gz']
